{
  "extends": [
    "next/core-web-vitals",
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", {
      "argsIgnorePattern": "^_",
      "ignoreRestSiblings": true
    }],
    "no-void": ["error", { "allowAsStatement": true }],
    "@typescript-eslint/no-floating-promises": ["error"],
    "class-methods-use-this": ["off"],
    "jsx-a11y/anchor-is-valid": [ "error", {
      "components": [ "Link" ],
      "aspects": [ "invalidHref", "preferButton" ]
    }],
    "jsx-a11y/label-has-associated-control": ["error", {
      "labelComponents": [],
      "labelAttributes": [],
      "controlComponents": [],
      "assert": "either",
      "depth": 25
    }],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-plusplus": ["error", {
      "allowForLoopAfterthoughts": true
    }],
    "no-underscore-dangle": ["error", {
      "allowAfterThis": true
    }],
    "react/jsx-props-no-spreading": ["off"],
    "react/no-danger": ["off"],
    "react/require-default-props": ["error", {"ignoreFunctionalComponents": true, "forbidDefaultForRequired": true}],
    "@next/next/no-img-element": ["off"]
  }
}
