{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "src/*": [
        "./*"
      ],
      "src": [
        "."
      ]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
